# MedicalTracker

./: .gitignore  License.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/ualberta/t04/medicaltracker/: AboutActivityTest.java  DoctorActivityTest.java  DoctorViewTest.java  InstrumentedTest.java  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_pressed.xml  button_click.xml  map_search_area.xml
app/src/main/res/layout/: activity_about.xml  activity_add_patient.xml  activity_add_problem.xml  activity_add_record.xml  activity_doctor.xml  activity_doctor_add_comment.xml  activity_doctor_comment_detail.xml  activity_doctor_problem_list.xml  activity_doctor_record_detail.xml  activity_doctor_record_list.xml  activity_doctor_view.xml  activity_edit_problem.xml  activity_gallery.xml  activity_infomation.xml  activity_language.xml  activity_login.xml  activity_map_view.xml  activity_mark_image.xml  activity_password.xml  activity_patient.xml  activity_profile.xml  activity_record_detail.xml  activity_record_history.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_search_location_map.xml  activity_setting.xml  activity_slide_show.xml  app_bar_share.xml  body_location_popup.xml  content_language.xml  content_main.xml  content_password.xml  content_share.xml  doctor_comment_list.xml  doctor_list.xml  nav_header_main.xml  nav_header_share.xml  patient_list.xml  (+6 more)
app/src/main/res/menu/: activity_doctor_drawer.xml  activity_main_drawer.xml  activity_patient_drawer.xml  context_menu.xml  doctor_page_menu.xml  main.xml  problem_long_click_selection.xml
app/src/main/res/values/: Key.xml  colors.xml  keys.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
(+272 files in other folders)
