<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3e1d6"
    tools:context=".Activity.Doctor.DoctorRecordDetailActivity">

    <ImageView
        android:id="@+id/recordImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dRecordDetailDescription"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/dRecordDetailDescription"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/doctorRecordLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doctorRecordLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignLeft="@+id/dRecordDetailDescription"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/dRecordDetailDescription"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/record_date"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/dRecordDetailDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:layout_constraintLeft_toLeftOf="@+id/textView43"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dRecordDetailDate"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/doctorCommentButton"
        android:layout_alignRight="@+id/doctorCommentButton"
        android:layout_alignTop="@+id/textView37"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintEnd_toStartOf="@+id/recordImageView"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/doctorRecordTitle" />

    <TextView
        android:id="@+id/dRecordDetailDescription"
        android:layout_width="348dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView42"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="357dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/doctor_comment"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/CommentListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dRecordDetailDescription" />

    <Button
        android:id="@+id/doctorCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/button_color"
        android:text="@string/comment_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommentListView" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView37"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView37"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/record_description"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/dRecordDetailDescription"
        app:layout_constraintEnd_toStartOf="@+id/recordImageView"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="39dp"
        android:layout_height="22dp"
        android:layout_alignLeft="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:layout_alignTop="@+id/doctorRecordTitle"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/record_title"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/dRecordDetailDate"
        app:layout_constraintEnd_toStartOf="@+id/recordImageView"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/doctorRecordTitle"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView37"
        android:layout_toRightOf="@+id/textView37"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/dRecordDetailDate"
        app:layout_constraintEnd_toStartOf="@+id/recordImageView"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recordImageView"
        android:layout_alignLeft="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/record_location"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toStartOf="@+id/doctorRecordLocation"
        app:layout_constraintLeft_toLeftOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/doctorRecordLocation"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/recordImageView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView37"
        android:layout_toRightOf="@+id/textView37"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toStartOf="@+id/recordImageView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/doctorRecordBodyLocation"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/CommentListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/doctorCommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/record_bodyLocation"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/doctorRecordBodyLocation"
        app:layout_constraintLeft_toLeftOf="@+id/textView37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dRecordDetailDate" />

    <TextView
        android:id="@+id/doctorRecordBodyLocation"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Holo"
        app:layout_constraintBottom_toTopOf="@+id/doctorRecordLocation"
        app:layout_constraintEnd_toStartOf="@+id/recordImageView"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/dRecordDetailDate"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/doctor_record_detail_view_location"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/dRecordDetailDate"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/doctorRecordTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_view_location" />

</android.support.constraint.ConstraintLayout>