<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color">

    <Button
        android:id="@+id/body_location_head"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/face"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/body_location_left_arm"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/left_arm"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/body_location_torso"
        app:layout_constraintTop_toBottomOf="@+id/body_location_head" />

    <Button
        android:id="@+id/body_location_right_arm"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/right_arm"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/body_location_left_arm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/body_location_torso" />

    <Button
        android:id="@+id/body_location_torso"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/torso"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_location_head" />

    <Button
        android:id="@+id/body_location_left_leg"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/left_leg"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_location_torso" />

    <Button
        android:id="@+id/body_location_right_leg"
        android:layout_width="65dp"
        android:layout_height="97dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:background="@mipmap/right_leg"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/body_location_left_leg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline16" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="136dp" />
</android.support.constraint.ConstraintLayout>